# TestUtils

./: README.md  集成测试.md
Mockito_Project/: pom.xml
Mockito_Project/src/main/java/com/hzwq/controller/: AccountController.java
Mockito_Project/src/main/java/com/hzwq/dao/: AccountDao.java
Mockito_Project/src/test/java/com/hzwq/controller/: AccountControllerTest.java  AccountControllerTest2.java  AccountControllerTest3OfJunit.java  AccountControllerTest4.java  TempTestClass.java
TestNG_Project/: pom.xml
TestNG_Project/src/main/resources/: GroupTest.xml  IgnoringTest_01.xml  PartialTest_03.xml  test.xml
TestNG_Project/src/main/resources/Parameters/: Parameters.xml
TestNG_Project/src/main/resources/suites/: SuitesTest.xml  SuitesTest_01.xml  SuitesTest_02.xml
TestNG_Project/src/test/java/com/hzwq/demo/dependencies/: DependenciesTest.java
TestNG_Project/src/test/java/com/hzwq/demo/expectedexceptions/: ExpectedExceptions.java
TestNG_Project/src/test/java/com/hzwq/demo/groups/: GroupTest.java
TestNG_Project/src/test/java/com/hzwq/demo/ignoring/: IgnoringTest_01.java
TestNG_Project/src/test/java/com/hzwq/demo/loggingreporters/: LoggingReporters.java  MyLogListener.java
TestNG_Project/src/test/java/com/hzwq/demo/methodinterceptors/: MethodInterceptors.java  MyInterceptor.java  MyTest.java
TestNG_Project/src/test/java/com/hzwq/demo/parallelism/: ParallelismTest.java
TestNG_Project/src/test/java/com/hzwq/demo/parameters/: DataProviders.java  Parameters.java
TestNG_Project/src/test/java/com/hzwq/demo/partial/: PartialTest_01.java  PartialTest_02.java  PartialTest_03.java
TestNG_Project/src/test/java/com/hzwq/demo/suites/: SuitesTest_01.java  SuitesTest_02.java
TestNG_Project/src/test/java/com/hzwq/demo/timeout/: TimeoutTest.java
TestNG_Project/test-output/: MyTestLog.txt
Testng_Spring_Project/: pom.xml
Testng_Spring_Project/src/main/java/com/hzwq/controller/: LoginController.java
Testng_Spring_Project/src/main/java/com/hzwq/dao/: LoginDao.java
Testng_Spring_Project/src/main/java/com/hzwq/pojo/: User.java
Testng_Spring_Project/src/main/java/com/hzwq/service/: LoginService.java
Testng_Spring_Project/src/main/resources/: applicationContext.xml
Testng_Spring_Project/src/main/webapp/: index.jsp
Testng_Spring_Project/src/main/webapp/WEB-INF/: web.xml
Testng_Spring_Project/src/test/java/com/hzwq/testng/: AopTargetUtils.java  MockTestBase.java  MockUtils.java  MockitoAnnotations.java  MyTest.java  MyTest2.java  TempTest.java
